.center() {
  display: flex;
  justify-content: center;
  align-items: center;
}

.border-radius(@radius) {
  -webkit-border-radius: @radius;
     -moz-border-radius: @radius;
          border-radius: @radius;
}

.button-creator(@width, @height, @bg-color, @font-color, @font-size) {
  .border-radius(15px);
  .center;
  width: @width;
  height: @height;
  background-color: @bg-color;
  color: @font-color;
  border: 1px solid @silver;
  cursor: pointer;
  font-size: @font-size;

  @media @mobile {
    width: 100%;
  }
  
  &:hover {
    background: @white;
    color: @button-bg;
  }
}

.btn-custom(@bgColor: teal, @color: white, @width: 100%){
  display:block;
  width: @width;
  color: @color;
  background-color:@bgColor;
  border-radius: 18px;
  font-size: 2rem;
  padding: 5%;
  text-align: center;

  &:hover{
      background-color: @color;
      border: 2px solid @bgColor;
      color: @bgColor;
  }
}